TAG="16.2.1-ce.0"
NETWORKS_NAME="cicdnetwork"
GITLAB_FQDN="gitlab.example.com"
GITLAB_REGISTRY_FQDN="registry.example.com"
GITLAB_EXTERNAL_URL="https://gitlab.example.com"
GITLAB_REGISTRY_EXTERNAL_URL="https://registry.example.com"
GITLAB_CONFIG="/srv/docker/gitlab/config"
GITLAB_LOGS="/srv/docker/gitlab/logs"
GITLAB_DATA="/srv/docker/gitlab/data"