TAG="RELEASE.2023-07-21T21-12-44Z"
MINIO_DATA="/srv/docker/minio/data"
NETWORKS_NAME="cicdnetwork"
MINIO_ROOT_USER="minio_admin"
MINIO_ROOT_PASSWORD="minio_password"
MINIO_DOMAIN="minio.example.com"
MINIO_SERVER_URL="https://minio.example.com"
MINIO_BROWSER_REDIRECT_URL="https://console-minio.example.com"
MINIO_CONSOLE_FQDN="console-minio.example.com"
