image: stanbtkv/momo-frontend:latest
tag: latest
imagePullPolicy: Always
revisionHistoryLimit: 15
fqdn: frontend.acmecorp.ru
apifqdn: backend.acmecorp.ru
httpPort: 80
ingressBackendName: backend
ingressBackendPort: 8081
strategy:
  type: Recreate

