TAG="10.1.0-community"
NETWORKS_NAME="cicdnetwork"
SONARQUBE_FQDN="sonarqube.example.com"
SONAR_JDBC_USERNAME="sonar_user"
SONAR_JDBC_PASSWORD="sonar_password"
DB_DOCKER_IMAGE="postgres:12"
DB_CONTAINER_NAME="sonarqube-postgres"