TAG="v2.10"
NETWORKS_NAME="cicdnetwork"
NETWORKS_SUBNET="172.30.0.0/24"
LOG_LEVEL="DEBUG"
STAGING_ACME_SERVER="https://acme-staging-v02.api.letsencrypt.org/directory"
PRODUCTION_ACME_SERVER="https://acme-v02.api.letsencrypt.org/directory"
ACME_EMAIL="example@example.com"
ACME_PROVIDER="cloudflare"
CLOUDFLARE_EMAIL="example@example.com"
CLOUDFLARE_DNS_API_TOKEN="ТОКЕН"
DASHBOARD_USERNAME="ИМЯ_ПОЛЬЗОВАТЕЛЯ"
DASHBOARD_PASSWORD="ПАРОЛЬ"
DASHBOARD_FQDN="api.example.com"
DOMAIN_FQDN="example.com"
LETSENCRYPT_PATH="/srv/docker/traefik/certs/letsencrypt"